# memlane

./: .gitignore  Dockerfile  Memlane.slnx  README.md  docker-compose.yml
back-end/Memlane.Api/: Memlane.Api.csproj  Memlane.Api.http  Memlane.Api.sln  Program.cs  appsettings.json  memlane.db  uninstall-service.ps1
back-end/Memlane.Api/Controllers/: DiagnosticsController.cs
back-end/Memlane.Api/Hubs/: JobHub.cs
back-end/Memlane.Api/Infrastructure/: IDbConnectionFactory.cs  IJobRepository.cs
back-end/Memlane.Api/Models/: JobMetadata.cs
back-end/Memlane.Api/Properties/: launchSettings.json
back-end/Memlane.Api/Providers/: CompressionProviderFactory.cs  DatabaseProviders.cs  ICompressionProvider.cs  IProviderInterfaces.cs  SevenZipCommandLineProvider.cs  SevenZipProvider.cs  StorageProviders.cs  ZipProvider.cs  ZstdProvider.cs
back-end/Memlane.Api/Services/: BackgroundJobService.cs  BackupJobOrchestrator.cs  FileHashSyncEngine.cs  FilenameGenerator.cs  RetentionManager.cs
back-end/Memlane.Api/wwwroot/: 404.html  dashboard.html  dashboard.txt  history.html  history.txt  index.html  jobs.html  settings.html  settings.txt
back-end/Memlane.Api/wwwroot/_next/static/chunks/: 53c13509-13e694ccd1918a87.js  626-d2f45cffd9187aa4.js  681-5955c3bf0c568dd1.js  681-5b34079e5414488b.js  681-d634a9edbc64fc10.js  735-b7de2a61e0b4b366.js  846-4de3c9a560d947de.js  846-946c544d81576f9e.js  8e1d74a4-23be4cf81696a1d5.js  main-d5d6a6478636daf4.js  webpack-5982ed0a859a3c95.js  webpack-eca993c7964eddb1.js
back-end/Memlane.Api/wwwroot/_next/static/chunks/app/: layout-5acc484389bde4ba.js  layout-74058f6c190d9940.js  page-48cf9a21ed6ee65d.js
back-end/Memlane.Api/wwwroot/_next/static/chunks/app/dashboard/: page-b23c9757fc1a9a5d.js
back-end/Memlane.Api/wwwroot/_next/static/chunks/app/jobs/: page-a9564d70f17c2bd3.js
back-end/Memlane.Api/wwwroot/_next/static/chunks/app/settings/: page-9afd2ee2b9be6a68.js
back-end/Memlane.Api/wwwroot/_next/static/css/: 1502204510a69a6f.css  31665953f86bd3f6.css
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
(+103 files in other folders)
