; Memlane Inno Setup Script
#define MyAppName "Memlane"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Memlane Team"
#define MyAppURL "https://github.com/nyingi/Memlane"
#define MyAppExeName "Memlane.Api.exe"

[Setup]
AppId={{memlane-v1-0-0}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=..\README.md
SetupIconFile=app.ico
OutputDir=.
OutputBaseFilename=MemlaneSetup_v{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Source files from the publish folder (generated by publish.ps1)
Source: "..\back-end\Memlane.Api\bin\Release\net10.0\win-x64\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\app.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\app.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
; Add Firewall Rule
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Memlane API"" dir=in action=allow protocol=TCP localport=5237"; Flags: runhidden

[UninstallRun]
; Remove Firewall Rule
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall delete rule name=""Memlane API"""; Flags: runhidden

[UninstallDelete]
Type: files; Name: "{app}\memlane.db"
Type: files; Name: "{app}\*.log"
Type: filesandordirs; Name: "{localappdata}\Memlane"

[Code]
procedure CurUninstallStepChanged(UninstallStep: TUninstallStep);
begin
  if UninstallStep = usPostUninstall then
  begin
    if MsgBox('Do you want to delete all job configurations and backup history?', mbConfirmation, MB_YESNO) = IDYES then
    begin
      // Logic to remove the database if it was stored in a custom user location could go here
      // For now, [UninstallDelete] handles the default local files.
    end;
  end;
end;
